#member
/member/registerMemberForm.do = com.member.action.RegisterMemberFormAction
/member/checkDuplicatedId.do = com.member.action.CheckDuplicatedIdAction
/member/registerMember.do = com.member.action.RegisterMemberAction
/member/loginForm.do = com.member.action.LoginFormAction
/member/login.do = com.member.action.LoginAction
/member/logout.do = com.member.action.LogoutAction
/member/myPage.do = com.member.action.MyPageAction
/member/updateMyPhoto.do = com.member.action.UpdateMyPhotoAction
/member/modifyMemberForm.do = com.member.action.ModifyMemberFormAction
/member/modifyMember.do = com.member.action.ModifyMemberAction
/member/deleteMemberForm.do = com.member.action.DeleteMemberFormAction
/member/deleteMember.do = com.member.action.DeleteMemberAction
/member/idSearchForm.do = com.member.action.IdSearchFormAction
/member/idSearch.do = com.member.action.IdSearchAction
/member/passwdSearchForm.do = com.member.action.PasswdSearchFormAction
/member/passwdSearch.do = com.member.action.PasswdSearchAction
/member/modifyPasswd.do = com.member.action.ModifyPasswdAction
/member/myWriteList.do = com.member.action.MyWriteListAction
/member/myBookmarkList.do = com.member.action.MyBookmarkListAction
/member/adminMemberView.do = com.member.action.AdminMemberViewAction
/member/stopAdminMember.do = com.member.action.StopAdminMemberAction
/member/upAdminMember.do = com.member.action.UpAdminMemberAction
/member/deleteAdminMember.do = com.member.action.DeleteAdminMemberAction