# recipe
/recipe/recipeList.do = com.recipe.action.RecipeListAction
/recipe/recipeWriteForm.do = com.recipe.action.RecipeWriteFormAction
/recipe/recipeWrite.do = com.recipe.action.RecipeWriteAction
/recipe/recipeDetail.do = com.recipe.action.RecipeDetailAction
/recipe/recipeModifyForm.do = com.recipe.action.RecipeModifyFormAction
/recipe/recipeModify.do = com.recipe.action.RecipeModifyAction
/recipe/recipeDelete.do = com.recipe.action.RecipeDeleteAction

# Recom
/recipe/recipeRecom.do = com.recipe.action.RecipeRecomAction

# Bookmark
/recipe/recipeBookmark.do = com.recipe.action.RecipeBookmarkAction

# Reply
/recipe/recipeReplyWrite.do = com.recipe.action.RecipeReplyWriteAction
/recipe/recipeReplyList.do = com.recipe.action.RecipeReplyListAction
/recipe/recipeReplyUpdate.do = com.recipe.action.RecipeReplyUpdateAction
/recipe/recipeReplyDelete.do = com.recipe.action.RecipeReplyDeleteAction